.one{
padding:100px 100px;

}

.one th{
	font-size: 20px;
	font-family:Tahoma, Geneva, sans-serif;
font-weight:bold;
border-top:0px solid transparent;
padding:5px 18px;	
color: red;

}


.one td{
	
color: #ff0000;

}

			   a:hover{
				 background:grey;
				 color:#000;
				font-size:22px;
 style = "text-decoration:none;"
			}
				

				.two{
padding:10px 250px;

}

.two th{
	font-size: 18px;
	font-family:Tahoma, Geneva, sans-serif;
font-weight:bold;
border-top:0px solid transparent;
padding:10px 14px;	

}

			   a:hover{
				 background:grey;
				 color:#000;
				font-size:18px;
 style="text-decoration:none;"
			}
				.two h1{

					padding:10px 150px;
				} 
				


